/* Start variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

}

ul {
    list-style: none;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    transform: translateX(-50%);
    left: 50%;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}


/* End Components */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background: #a2a2a2;
    /* top: 117px; */
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav i {
    font-size: 20px
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .toggle-menu {
    font-size: 22px;
    color: white;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}




header nav ul {
    display: flex;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
    padding: 15px !important;
}

header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: .3s;
    z-index: 2;
    position: relative;

}



header .container nav ul li .active,
header .container nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}



header nav .form {
    position: relative;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    margin-left: 30px;

}

header nav .form i {
    color: white;
    right: 0;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    font-size: 20px;

}




/* End header section */

/* <!-- Start landing --> */
.landing {
    min-height: 100vh;
    background-color: blue;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    width: 50%;
    color: white;
    padding: 50px;
    left: 0;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 80%;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
}

.landing .fa-solid {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .fa-solid {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--transparent-color);
}


/* End landing */

/* <!-- Start Services --> */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services .srv-box {
    display: flex;
}

.Services .srv-box i {
    margin-right: 50px;
    font-size: 30px;
}

@media(max-width:767px) {
    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .Services .srv-box i {
        margin: 0 0 30px;
    }
}


.Services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.Services .srv-box p {
    line-height: 2;
    color: #777;
}

@media (min-width:768px) {
    .Services .Services-Container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

/* <!-- End Services --> */
/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/360_F_428756389_2g5i9usdVIkk4PhXWffNDraYQAqtTweL.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}


.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: wheat;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    padding-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}


.design .text ul li::before {
    content: '\f390';
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    margin-right: 20px;
    position: relative;
    top: 1px;

}

/* End Design */

/* Start Portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: white;
    text-transform: uppercase;
}

/* End Portfolio  */
/* Start Video  */
.video {
    position: relative;
}


.video::before {
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    width: 100%;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: wheat;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* End Video  */

/* Start About */
.About {
    overflow: hidden;
    text-align: center;
    padding-top: var(--section-padding);
}

.About img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 100%;
}

@media (max-width:767px) {
    .About img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About  */
/*  Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/360_F_428756389_2g5i9usdVIkk4PhXWffNDraYQAqtTweL.jpg);
    background-size: cover;
    text-align: center;
}

.stats::before {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    align-items: center;
    justify-content: center;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 auto 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/*  End Stats */
/* Start Skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .container>div>p {
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .text p {
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.our-skills .container .testimonials .bullets li {
    border: 1px solid #aaa;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    border-radius: 4px;
    width: 30px;
    position: absolute;
    text-align: center;
    top: -40px;
    right: -13px;
    padding: 5px;

}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -13px;
    right: -2px;
}

/* End Skills  */
/* Start qoute  */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/images\ \(1\).jfif);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.qoute::before {
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.qoute .container {
    position: relative;
}

q::before {
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
}

q::after {
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
}

.qoute q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end qoute  */
/* Start Pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
    text-align: center;
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span.no {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span.no::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: 5px;
    margin-left: -25px;

}

.pricing .plans .plan .head span.no::after {
    content: "/Mo";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    right: -15px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 160px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    background-color: var(--main-color);
    text-decoration: none;
    width: fit-content;
    padding: 15px 30px;
    margin: 50px auto;
    display: block;
    color: white;
}


/* End Pricing  */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/imageCarousel.imageformat.lightbox.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
    font-size: 18px;
}

.subscribe form input[type="email"] {
    border: white solid 1px;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    background: none;
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    color: white;
    text-transform: uppercase;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.contact .content .info .phone {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/imageCarousel.imageformat.lightbox.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid #777;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */
